<level width="288" height="512">
  <tiles tileset="tiles" exportMode="CSV">1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</tiles>
  <objects>
    <block id="0" x="32" y="240" />
    <block id="1" x="32" y="224" />
    <block id="2" x="32" y="208" />
    <block id="3" x="48" y="208" />
    <block id="4" x="48" y="224" />
    <block id="5" x="48" y="240" />
    <block id="6" x="64" y="224" />
    <block id="7" x="64" y="240" />
    <block id="8" x="80" y="192" />
    <block id="9" x="80" y="208" />
    <block id="10" x="96" y="208" />
    <block id="11" x="96" y="192" />
    <block id="12" x="48" y="192" />
    <block id="13" x="64" y="208" />
    <block id="14" x="80" y="224" />
    <block id="15" x="192" y="208" />
    <block id="16" x="192" y="224" />
    <block id="17" x="176" y="224" />
    <babby id="18" x="144" y="96" />
    <babby id="19" x="192" y="416" />
  </objects>
</level>