<level width="288" height="512">
  <tiles tileset="tiles" exportMode="CSV">1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</tiles>
  <objects>
    <block id="0" x="64" y="128" />
    <block id="1" x="48" y="144" />
    <block id="2" x="64" y="144" />
    <block id="3" x="48" y="160" />
    <block id="4" x="48" y="128" />
    <block id="5" x="48" y="112" />
    <block id="6" x="208" y="64" />
    <block id="7" x="208" y="80" />
    <block id="8" x="192" y="128" />
    <block id="9" x="192" y="144" />
    <babby id="10" x="96" y="64" />
    <babby id="11" x="176" y="432" />
  </objects>
</level>