<level width="288" height="512">
  <tiles tileset="tiles" exportMode="CSV">1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1
1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1
1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1
1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1
1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</tiles>
  <objects>
    <babby id="0" x="96" y="240" />
    <babby id="1" x="224" y="48" />
    <babby id="2" x="224" y="336" />
  </objects>
</level>