<level width="288" height="512">
  <tiles tileset="tiles" exportMode="CSV">1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,1,1,0,-1,-1,0,0,1,1,1
1,1,0,0,0,0,0,0,1,1,1,-1,-1,0,0,-1,1,1
1,1,0,0,0,0,0,0,1,1,1,-1,-1,0,0,-1,1,1
1,1,0,0,0,0,0,0,1,1,1,-1,-1,0,0,-1,1,1
1,1,0,0,0,0,0,0,0,1,1,-1,-1,0,0,-1,1,1
1,1,0,0,0,0,0,0,0,1,1,-1,-1,0,0,-1,1,1
1,1,0,0,0,0,0,0,1,1,1,-1,-1,0,0,-1,1,1
1,1,0,0,0,0,0,0,1,1,1,-1,-1,0,0,-1,1,1
1,1,0,0,0,0,0,0,1,1,-1,-1,-1,0,0,-1,1,1
1,1,0,0,0,0,0,0,1,1,-1,-1,-1,0,0,-1,1,1
1,1,0,0,0,0,0,0,1,1,-1,-1,-1,0,0,-1,1,1
1,1,0,0,0,0,0,0,1,1,-1,-1,-1,0,0,-1,1,1
1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,-1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</tiles>
  <objects>
    <block id="0" x="48" y="400" />
    <block id="1" x="48" y="384" />
    <block id="2" x="64" y="400" />
    <block id="3" x="80" y="400" />
    <block id="4" x="80" y="384" />
    <block id="5" x="64" y="384" />
    <block id="6" x="64" y="368" />
    <block id="7" x="32" y="368" />
    <block id="8" x="32" y="352" />
    <block id="9" x="48" y="368" />
    <block id="10" x="112" y="368" />
    <block id="11" x="96" y="368" />
    <block id="12" x="112" y="352" />
    <block id="13" x="128" y="256" />
    <block id="14" x="112" y="192" />
    <block id="15" x="112" y="208" />
    <block id="16" x="96" y="224" />
    <block id="17" x="112" y="224" />
    <block id="18" x="96" y="208" />
    <block id="19" x="128" y="240" />
    <babby id="20" x="80" y="288" />
    <babby id="21" x="48" y="192" />
    <babby id="22" x="80" y="96" />
    <babby id="23" x="192" y="96" />
    <babby id="24" x="144" y="480" />
  </objects>
</level>