<level width="288" height="512">
  <tiles tileset="tiles" exportMode="CSV">1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1
1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</tiles>
  <objects>
    <babby id="0" x="80" y="464" />
    <babby id="1" x="160" y="352" />
    <babby id="2" x="128" y="80" />
  </objects>
</level>