<level width="288" height="512">
  <tiles tileset="tiles" exportMode="CSV">1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1
1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</tiles>
  <objects>
    <block id="0" x="192" y="288" />
    <block id="1" x="192" y="304" />
    <block id="2" x="176" y="288" />
    <block id="3" x="160" y="288" />
    <block id="4" x="160" y="272" />
    <block id="5" x="176" y="272" />
    <block id="6" x="192" y="272" />
    <block id="7" x="160" y="256" />
    <block id="8" x="208" y="224" />
    <block id="9" x="224" y="192" />
    <babby id="10" x="176" y="208" />
    <babby id="11" x="144" y="416" />
    <babby id="12" x="112" y="16" />
  </objects>
</level>