<level width="288" height="512">
  <tiles tileset="tiles" exportMode="CSV">1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,-1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,-1,-1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,1</tiles>
  <objects>
    <block id="0" x="48" y="160" />
    <block id="1" x="64" y="160" />
    <block id="2" x="80" y="160" />
    <block id="3" x="64" y="176" />
    <block id="4" x="48" y="192" />
    <block id="5" x="48" y="176" />
    <block id="6" x="64" y="144" />
    <block id="7" x="48" y="144" />
    <block id="8" x="96" y="160" />
    <block id="9" x="96" y="144" />
    <block id="10" x="48" y="128" />
    <babby id="11" x="64" y="80" />
    <babby id="12" x="128" y="352" />
    <babby id="13" x="144" y="448" />
  </objects>
</level>