<level width="288" height="512">
  <tiles tileset="tiles" exportMode="CSV">1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</tiles>
  <objects>
    <block id="0" x="176" y="32" />
    <block id="1" x="176" y="48" />
    <block id="2" x="192" y="64" />
    <block id="3" x="208" y="64" />
    <block id="4" x="224" y="80" />
    <block id="5" x="240" y="80" />
    <block id="6" x="240" y="64" />
    <block id="7" x="224" y="64" />
    <block id="8" x="192" y="48" />
    <block id="9" x="192" y="32" />
    <block id="10" x="208" y="48" />
    <block id="11" x="240" y="48" />
    <block id="12" x="240" y="128" />
    <block id="13" x="240" y="144" />
    <block id="14" x="224" y="160" />
    <block id="15" x="32" y="320" />
    <block id="16" x="48" y="336" />
    <block id="17" x="32" y="16" />
    <babby id="18" x="128" y="448" />
    <babby id="19" x="80" y="224" />
    <babby id="20" x="192" y="96" />
  </objects>
</level>