<level width="288" height="512">
  <tiles tileset="tiles" exportMode="CSV">1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1
1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1
1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1
1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1
1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1
1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1
1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1</tiles>
  <objects>
    <block id="0" x="224" y="272" />
    <block id="1" x="240" y="272" />
    <block id="2" x="240" y="256" />
    <block id="3" x="224" y="256" />
    <block id="4" x="224" y="240" />
    <babby id="5" x="224" y="176" />
    <babby id="6" x="208" y="64" />
    <babby id="7" x="80" y="448" />
  </objects>
</level>